# vijaystha

./: README.md
06-SC-InstituteBean/: pom.xml
06-SC-InstituteBean/src/main/java/bean/: Institute.java  Student.java
06-SC-InstituteBean/src/main/java/springFrame2/_SC_InstituteBean/: App.java
06-SC-InstituteBean/src/test/java/springFrame2/_SC_InstituteBean/: AppTest.java
Annotate/: pom.xml
Annotate/src/main/java/config/: SpringConfig.java
Annotate/src/main/java/springAnnotation/Annotate/: Address.java  App.java  Student.java
Annotate/src/test/java/springAnnotation/Annotate/: AppTest.java
Demodatatype/: .project
Demodatatype/src/Datatype/: ConvertDatatype.java  Demo.java
Handsonwork/: .project
Handsonwork/src/: Operatorspractice.java
Singleton/: pom.xml
Singleton/src/main/java/singlet/: App.java  SpringBean.java
Singleton/src/test/java/singlet/: AppTest.java
SpringBasedConfiguration/: pom.xml
SpringBasedConfiguration/src/main/java/: SpringConfig.java
SpringBasedConfiguration/src/main/java/com/walmart/: App.java  HelloWorld.java  SpringConfig.java
SpringBasedConfiguration/src/test/java/com/walmart/: AppTest.java
product/: pom.xml
product/src/main/java/com/walmart/product/: App.java  Products.java
product/src/test/java/com/walmart/product/: AppTest.java
supplychain/: pom.xml
supplychain/src/main/java/com/walmart/: Account.java  App.java
